/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* general style */
body {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
#top {
    background-image: url(assets/media/banner.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 750px;
}
/* header */
.container {
    max-width: 1330px;
    margin: 0 auto;
}
.socials {
    text-align: center;
    padding: 20px;
}
.fa-brands {
    font-size: 20px;
    padding: 12px;
    background-color: white;
    border-radius: 50%;
    color: grey;
    margin-left: 10px;
}
.head {
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    background-color: white;
    top: 0;
    width: 1330px;
    border: 1px solid gray;
    position: sticky;
    margin: 0 auto;
    
}
.logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
h1 {
    text-transform: uppercase;
    font-size: 35px;
    color: orangered;
    margin-left: 15px;
    font-weight: 500;
}
.pages a {
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(61, 61, 61);
    padding: 0 12px;

}
#home {
    border-top: 3px orangered solid;
    padding-top: 38px;
    color: orangered;
}
.web-info {
    text-align: center;
    margin-top: 200px;
    color: white;
    text-transform: uppercase;
}
h2 {
    font-size: 35px;
    font-weight: 800;

}
h3  {
    margin-top: 15px;
    font-weight: 600;
}
.let-us-design {
    text-align: center;
    margin-top: 70px;
    width: 120px;
    padding: 15px 24px;
    background-color: orangered;
    color: white;
    font-size: 16px;
    font-weight: 500;
    border-radius: 10px;
    text-transform: uppercase;
}
.dot-flex {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 180px;
}
.dots {
    height: 15px;
    width: 15px;
    background-color: rgb(179, 171, 171);
    border-radius: 50%;
    margin: 10px;
}
.black  {
    background-color: black;
}
.services {
    color: black;
}
.our {
    font-size: 25px;
    font-weight: 900;
}
.our-info {
    font-size: 15px;
    color: rgb(92, 88, 88);
}
.service {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}
.service a {
    font-size: 25px;
    color: white;
    text-decoration: none;
}
.code {
    background-color: aqua;
    padding: 100px;
}
.plane {
    background-color: orange;
    padding: 100px;
}
.building {
    background-color: rgb(0, 110, 255);
    padding: 100px;
}
.flask {
    background-color: rgb(19, 180, 13);
    padding: 100px;
}
.image {
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
    margin-top: 100px;
}
.portfolio-image {
    padding: 20px 0;
    width: 250px;
    height: 250px;
}
.team-members {
    padding: 20px 0;
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
.design {
    text-align: center;
    margin-top: 75px;
}
.design-top {
    font-size: 20px;
    color: gray;
    font-style: italic;
    text-transform: uppercase;
}
.design-bottom {
    font-size: 15px;
    color: rgb(87, 87, 87);
    font-style: italic;
}
.info {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.info-para {
    width: 700px;
    text-align: left;
    line-height: 1.5em;
    font-size: 15px;
    font-style: normal;
}
.stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: column;
    width: 400px;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
}
.stats-real {
    display: flex;
    height: 40px;
}
.orange {
    background-color: orangered;
    padding-top: 10px;
    padding-left: 15px;
}
.photoshop {
    flex-grow: 7;
}
.gray {
    background-color: gray;
    flex-grow: 2;
}
.css {
    flex-grow: 3;
}
.development {
    flex-grow: 1;
}
.map {
    margin-top: 50px;
}
input{
    width: 400px;
    height: 30px;
    border: 1px rgb(141, 140, 140) solid;
    margin-bottom: 30px;
}
textarea {
    width: 400px;
    border: 1px rgb(141, 140, 140) solid;
    margin-bottom: 30px;
    height: 100px;
}
.button {
    background-color: orangered;
    font-size: 20px;
    text-transform: uppercase;
    color: white;
    
    height: 35px;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 200px;
}
.top {
    background-color: orangered;
    text-transform: uppercase;
    padding: 20px;
    font-style: normal;
}
.top a {
    text-decoration: none;
    color: white;
}
/* gallery page */
.aside {
    width: 300px;
    background-color: rgb(237, 82, 63);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    height: 100vh;
}
.clearfix-::after, .clearfix-::before {
    content: "";
    display: table;
}
.clearfix-::after {
    clear: both;
}
.header-aside {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 100px;
}
.flex-gallery {
    font-size: 30px;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 15px;
}
.home {
    padding: 8px;
    border: 2px white solid;
    border-radius: 5px;
}
.home a {
    font-size: 12px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
}
.aside-footer {
    max-width: 250px;
}
.footer-title {
    font-size: 25px;
    color: white;
    margin-top: 258px;
}
.info-para-footer {
    text-align: left;
    line-height: 1.5em;
    font-size: 14px;
    font-style: normal;
    margin-top: 30px;
    font-weight: bold;
    color: rgb(32, 32, 32);
}
.foot-socials {
    background-color: rgb(237, 82, 63);
    color: white;
    border: 2px solid white;
    padding: 8px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 10px;
}
.gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100vw;
}
.gallery-title {
    margin-top: 10px;
}
.gallery-layout {
    text-align: center;
    margin-left: 420px;
    margin-top: 25px;
}
.images {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 25px;
}
.gallery-img {
    max-width: 40%;
    max-height: 100%;
    border: 2px black solid;
    border-radius: 5px;
    margin-bottom: 25px;
}